.admin{
    height: 100%;
    .sider{
        color: white;
    }
    .context{
        background-color: white;
        margin: 30px 30px 0px 30px;
    }
    .footer{
        text-align: center;
    }
   
}